import { useState } from "react";

function App() {
  const [amount, setAmount] = useState(1);
  const [fromCurrency, setFromCurrency] = useState("USD");
  const [toCurrency, setToCurrency] = useState("INR");
  const [result, setResult] = useState(null);

  // Fixed exchange rates (relative to USD)
  const rates = {
    USD: 1,
    INR: 84.0,
    EUR: 0.92,
    GBP: 0.78,
    JPY: 151.2,
    AUD: 1.52,
    CAD: 1.38,
    SGD: 1.34,
  };

  const convert = () => {
    const usdValue = amount / rates[fromCurrency];
    const converted = usdValue * rates[toCurrency];
    setResult(converted.toFixed(2));
  };

  return (
    <div>
      <h1>Currency Converter</h1>

      <input
        type="number"
        value={amount}
        onChange={(e) => setAmount(e.target.value)}
      />

      <select
        value={fromCurrency}
        onChange={(e) => setFromCurrency(e.target.value)}
      >
        {Object.keys(rates).map((cur) => (
          <option key={cur}>{cur}</option>
        ))}
      </select>

      <span> ➡ </span>

      <select
        value={toCurrency}
        onChange={(e) => setToCurrency(e.target.value)}
      >
        {Object.keys(rates).map((cur) => (
          <option key={cur}>{cur}</option>
        ))}
      </select>

      <button onClick={convert}>Convert</button>

      {result && (
        <h2>
          {amount} {fromCurrency} = {result} {toCurrency}
        </h2>
      )}
    </div>
  );
}

export default App;
